<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            padding: 12px 15px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        th, td {
            border: 1px solid #dddddd;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>SI No</th>
            <th>Name</th>
            <th>Job</th>
            <th>Salary</th>
        </tr>
        {% for i in employees %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{ i.name }}</td>
            <td>{{ i.job }}</td>
            <td>{{ i.salary }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
