<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .grid-item {
            background-color: #ffffff;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .grid-item img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .grid-item h3 {
            margin-top: 10px;
            font-size: 1.2em;
            color: #343a40;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'}">
</head>
<body>
    <div class="grid-container">
        {% for i in user %}
        <div class="grid-item">
            <img src="{{i.image}}" alt="">
            <h3>{{i.firstName}}</h3>
        </div>
        {% endfor %}
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
